.A-tabs {

  
  .tab-item {
    width: 70px;
    border: 1px solid transparent;
    cursor: pointer;
    &.selected {
      border-color:#32334A;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
    }
  }
}

