.App {
  height: 100%;
  min-height: 100vh;
  background-color: #191A29;

  .active {
    color: #00CF67;
  }
  .inactive {
    color: #EB5757;
  }

  .MuiTableHead-root {
    .MuiTableCell-head {
      color: #fff;
      font-size: 10px;
      font-weight: 700;
      font-family: 'Lato';
    }
  }

  .MuiTableCell-root {
    color: #9499C3;
    border-bottom: 0.5px solid #9499C3;
    font-size: 11px;
  }
}

.main {
  height: 100%;
  min-height: 100vh;
}

.MuiInputBase-input {
  background-color:  #242538;
  height: 36px;
}

.MuiTypography-root {
  color: #9499C3;
  font-family: 'Lato';
  font-size: 11px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

